# SenecaProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seneca/senecademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seneca/senecademo/: MainActivity.java  Mainactivity2.java  UserviewModel.java
app/src/main/java/com/seneca/senecademo/adapters/: DataAdapter.java
app/src/main/java/com/seneca/senecademo/api/: Interface.java
app/src/main/java/com/seneca/senecademo/db/: Pojo.java  PojoDao.java  UserDataBase.java
app/src/main/java/com/seneca/senecademo/repo/: UserRepository.java
app/src/main/java/com/seneca/senecademo/ui/: LoginActivity.java
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: bg_border.xml  borderforloi.xml  borders.xml  gradient.xml
app/src/main/res/layout/: activity_card_view.xml  activity_loin.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seneca/senecademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
