<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seneca"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="#ffffffff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"

                            android:paddingLeft="8dp"
                            android:background="@drawable/borders"
                            android:hint="UserName"
                            android:singleLine="true"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#e0e0d1"
                            android:textColor="#FFFFFF" />

                        <EditText android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                          android:hint="Password"
                            android:paddingLeft="8dp"
                            android:background="@drawable/borders"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"

                            android:singleLine="true"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#e0e0d1"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/login"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="16dp"
                            android:textStyle="bold"
                            android:text="Login"
                            android:textSize="18dp"
                            android:textColor="#ffffffff"
                            android:background="@drawable/borderforloi" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>